* {
  box-sizing: border-box;
}

html,
body,
section,
article {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#shuffle {
  padding: 1rem 1rem;
  text-transform: uppercase;
  font-weight: bold;
  background: rgb(133, 189, 133);
  margin-bottom: 1rem;
  min-width: 200px;
  border: none;
}
#winner {
  color: green;
  margin-bottom: 2rem;
}

#memory-container {
  width: 50%;
  height: 600px;
}

.card {
  position: relative;
  border: 3px solid hotpink;
  background-color: #302f2f;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

#memory-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(194, 195));
  grid-template-columns: repeat(4, minmax(183, 184));
  grid-template-areas:
    'one two three four'
    'five six seven eight'
    'nine ten eleven twelve';
  grid-gap: 0.5rem;
}

.card img.front-face,
.card img.back-face {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card img.front-face {
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
}

.card img.back-face {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
}

.--one {
  grid-area: one;
}
.--two {
  grid-area: two;
}
.--three {
  grid-area: three;
}
.--four {
  grid-area: four;
}
.--five {
  grid-area: five;
}
.--six {
  grid-area: six;
}
.--seven {
  grid-area: seven;
}
.--eight {
  grid-area: eight;
}
.--nine {
  grid-area: nine;
}
.--ten {
  grid-area: ten;
}
.--eleven {
  grid-area: eleven;
}
.--twelve {
  grid-area: twelve;
}
